{
  "bloque.proyectos.ia": {
    "message": "Datos e Inteligencia Artificial"
  },
  "bloque.proyectos.ia.descripcion": {
    "message": "Descubre mis trabajos relacionados con datos e inteligencia artificial."
  },
  "bloque.proyectos.electronica": {
    "message": "Electrónica y Robótica"
  },
  "bloque.proyectos.electronica.descripcion": {
    "message": "Explora mis proyectos en el campo de la electrónica y robótica."
  },
  "proyectos.ia.wiki": {
    "message": "Wiki de Aprendizaje Automático"
  },
  "proyectos.ia.wiki.descripcion": {
    "message": "Una wiki en español para almacenar y compartir aprendizajes, notas y código en un solo lugar, con un enfoque en el aprendizaje automático."
  },
  "proyectos.ia.musica": {
    "message": "Clasificador de Géneros Musicales"
  },
  "proyectos.ia.musica.descripcion": {
    "message": "Clasificador de géneros musicales para parámetros de ecualización automática de JamesDSP, utilizando Redes Neuronales Convolucionales con Transformers."
  },
  "proyectos.ia.ventas": {
    "message": "Suite de Ventas Streamlit"
  },
  "proyectos.ia.ventas.descripcion": {
    "message": "Plataforma web integral para análisis y visualización de datos, impulsada con Streamlit, complementada con un clasificador automatizado de ítems."
  },
  "proyectos.ia.papers": {
    "message": "Papers con Código"
  },
  "proyectos.ia.papers.descripcion": {
    "message": "Implementaciones de artículos de aprendizaje automático y profundo en código."
  },
  "proyectos.ia.universidad": {
    "message": "MorphX"
  },
  "proyectos.ia.universidad.descripcion": {
    "message": "MorphX es una herramienta basada en Streamlit que permite modificar metadatos, convertir archivos a Markdown, transcribir audio y más."
  },
  "proyectos.ia.wattpad": {
    "message": "Tu Compañero de Wattpad"
  },
  "proyectos.ia.wattpad.descripcion": {
    "message": "Herramienta para obtener información de Wattpad y conocer usuarios con los mismos gustos."
  },
  "proyectos.ia.sistema-monitoreo": {
    "message": "Sistema de Monitoreo Ambiental"
  },
  "proyectos.ia.sistema-monitoreo.descripcion": {
    "message": "Sistema de monitoreo IoT para comunicaciones inalámbricas utilizando Arduino y ESP32."
  },
  "proyectos.ia.electronica-tiva": {
    "message": "Electrónica con Tiva C"
  },
  "proyectos.ia.electronica-tiva.descripcion": {
    "message": "Proyecto de sistemas embebidos con Tiva C utilizando comunicaciones UART e I2C."
  },
  "proyectos.ia.electronica-arduino": {
    "message": "Electrónica con Arduino"
  },
  "proyectos.ia.electronica-arduino.descripcion": {
    "message": "Repositorio con proyectos de Arduino y Processing para el curso de Electrónica Creativa en la UMA."
  },
  "proyectos.ia.controlador-kinect": {
    "message": "Controlador Kinect para PowerPoint"
  },
  "proyectos.ia.controlador-kinect.descripcion": {
    "message": "Desarrollo de un programa que permite el control natural de presentaciones de PowerPoint utilizando gestos y voz."
  },
  "proyectos.ia.microbot-sumo": {
    "message": "Microbot Sumo"
  },
  "proyectos.ia.microbot-sumo.descripcion": {
    "message": "Diseño de un microbot para lucha de sumo."
  },
  "bloque.ocultar.proyectos": {
    "message": "Ocultar proyectos"
  },
  "bloque.ver.proyectos": {
    "message": "Ver proyectos"
  },
  "bloque.proyectos": {
    "message": "Proyectos"
  },
  "perfil.descripcion": {
    "message": "Soy Ingeniero de Sistemas Electrónicos y Científico de Datos en el área de investigación de Ericsson. Me apasiona la inteligencia artificial, los datos y sus aplicaciones para potenciar las capacidades humanas."
  },
  "theme.ErrorPageContent.title": {
    "message": "Esta página ha fallado.",
    "description": "The title of the fallback page when the page crashed"
  },
  "theme.blog.archive.title": {
    "message": "Archivo",
    "description": "The page & hero title of the blog archive page"
  },
  "theme.blog.archive.description": {
    "message": "Archivo",
    "description": "The page & hero description of the blog archive page"
  },
  "theme.BackToTopButton.buttonAriaLabel": {
    "message": "Volver al principio",
    "description": "The ARIA label for the back to top button"
  },
  "theme.blog.paginator.navAriaLabel": {
    "message": "Navegación por la página de la lista de blogs ",
    "description": "The ARIA label for the blog pagination"
  },
  "theme.blog.paginator.newerEntries": {
    "message": "Entradas más recientes",
    "description": "The label used to navigate to the newer blog posts page (previous page)"
  },
  "theme.blog.paginator.olderEntries": {
    "message": "Entradas más antiguas",
    "description": "The label used to navigate to the older blog posts page (next page)"
  },
  "theme.blog.post.paginator.navAriaLabel": {
    "message": "Barra de paginación de publicaciones del blog",
    "description": "The ARIA label for the blog posts pagination"
  },
  "theme.blog.post.paginator.newerPost": {
    "message": "Publicación más reciente",
    "description": "The blog post button label to navigate to the newer/previous post"
  },
  "theme.blog.post.paginator.olderPost": {
    "message": "Publicación más antigua",
    "description": "The blog post button label to navigate to the older/next post"
  },
  "theme.tags.tagsPageLink": {
    "message": "Ver Todas las Etiquetas",
    "description": "The label of the link targeting the tag list page"
  },
  "theme.colorToggle.ariaLabel.mode.system": {
    "message": "system mode",
    "description": "The name for the system color mode"
  },
  "theme.colorToggle.ariaLabel.mode.light": {
    "message": "modo claro",
    "description": "The name for the light color mode"
  },
  "theme.colorToggle.ariaLabel.mode.dark": {
    "message": "modo oscuro",
    "description": "The name for the dark color mode"
  },
  "theme.colorToggle.ariaLabel": {
    "message": "Cambiar entre modo oscuro y claro (actualmente {mode})",
    "description": "The ARIA label for the color mode toggle"
  },
  "theme.docs.breadcrumbs.navAriaLabel": {
    "message": "Rastro de navegación",
    "description": "The ARIA label for the breadcrumbs"
  },
  "theme.docs.DocCard.categoryDescription.plurals": {
    "message": "1 artículo|{count} artículos",
    "description": "The default description for a category card in the generated index about how many items this category includes"
  },
  "theme.docs.paginator.navAriaLabel": {
    "message": "Página del documento",
    "description": "The ARIA label for the docs pagination"
  },
  "theme.docs.paginator.previous": {
    "message": "Anterior",
    "description": "The label used to navigate to the previous doc"
  },
  "theme.docs.paginator.next": {
    "message": "Siguiente",
    "description": "The label used to navigate to the next doc"
  },
  "theme.docs.tagDocListPageTitle.nDocsTagged": {
    "message": "Un documento etiquetado|{count} documentos etiquetados",
    "description": "Pluralized label for \"{count} docs tagged\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.tagDocListPageTitle": {
    "message": "{nDocsTagged} con \"{tagName}\"",
    "description": "The title of the page for a docs tag"
  },
  "theme.docs.versionBadge.label": {
    "message": "Version: {versionLabel}"
  },
  "theme.docs.versions.unreleasedVersionLabel": {
    "message": "Esta es la documentación sin publicar para {siteTitle}, versión {versionLabel}.",
    "description": "The label used to tell the user that he's browsing an unreleased doc version"
  },
  "theme.docs.versions.unmaintainedVersionLabel": {
    "message": "Esta es la documentación para {siteTitle} {versionLabel}, que ya no se mantiene activamente.",
    "description": "The label used to tell the user that he's browsing an unmaintained doc version"
  },
  "theme.docs.versions.latestVersionSuggestionLabel": {
    "message": "Para la documentación actualizada, vea {latestVersionLink} ({versionLabel}).",
    "description": "The label used to tell the user to check the latest version"
  },
  "theme.docs.versions.latestVersionLinkLabel": {
    "message": "última versión",
    "description": "The label used for the latest version suggestion link label"
  },
  "theme.common.editThisPage": {
    "message": "Editar esta página",
    "description": "The link label to edit the current page"
  },
  "theme.common.headingLinkTitle": {
    "message": "Enlace directo al {heading}",
    "description": "Title for link to heading"
  },
  "theme.lastUpdated.atDate": {
    "message": " en {date}",
    "description": "The words used to describe on which date a page has been last updated"
  },
  "theme.lastUpdated.byUser": {
    "message": " por {user}",
    "description": "The words used to describe by who the page has been last updated"
  },
  "theme.lastUpdated.lastUpdatedAtBy": {
    "message": "Última actualización{atDate}{byUser}",
    "description": "The sentence used to display when a page has been last updated, and by who"
  },
  "theme.navbar.mobileVersionsDropdown.label": {
    "message": "Versiones",
    "description": "The label for the navbar versions dropdown on mobile view"
  },
  "theme.NotFound.title": {
    "message": "Página No Encontrada",
    "description": "The title of the 404 page"
  },
  "theme.tags.tagsListLabel": {
    "message": "Etiquetas:",
    "description": "The label alongside a tag list"
  },
  "theme.admonition.caution": {
    "message": "precaución",
    "description": "The default label used for the Caution admonition (:::caution)"
  },
  "theme.admonition.danger": {
    "message": "peligro",
    "description": "The default label used for the Danger admonition (:::danger)"
  },
  "theme.admonition.info": {
    "message": "info",
    "description": "The default label used for the Info admonition (:::info)"
  },
  "theme.admonition.note": {
    "message": "nota",
    "description": "The default label used for the Note admonition (:::note)"
  },
  "theme.admonition.tip": {
    "message": "tip",
    "description": "The default label used for the Tip admonition (:::tip)"
  },
  "theme.admonition.warning": {
    "message": "aviso",
    "description": "The default label used for the Warning admonition (:::warning)"
  },
  "theme.AnnouncementBar.closeButtonAriaLabel": {
    "message": "Cerrar",
    "description": "The ARIA label for close button of announcement bar"
  },
  "theme.blog.sidebar.navAriaLabel": {
    "message": "Navegación de publicaciones recientes",
    "description": "The ARIA label for recent posts in the blog sidebar"
  },
  "theme.DocSidebarItem.expandCategoryAriaLabel": {
    "message": "Ampliar la categoría '{label}' de la barra lateral",
    "description": "The ARIA label to expand the sidebar category"
  },
  "theme.DocSidebarItem.collapseCategoryAriaLabel": {
    "message": "Colapsar categoría '{label}' de la barra lateral",
    "description": "The ARIA label to collapse the sidebar category"
  },
  "theme.NavBar.navAriaLabel": {
    "message": "Principal",
    "description": "The ARIA label for the main navigation"
  },
  "theme.navbar.mobileLanguageDropdown.label": {
    "message": "Idiomas",
    "description": "The label for the mobile language switcher dropdown"
  },
  "theme.NotFound.p1": {
    "message": "No pudimos encontrar lo que buscaba.",
    "description": "The first paragraph of the 404 page"
  },
  "theme.NotFound.p2": {
    "message": "Comuníquese con el dueño del sitio que le proporcionó la URL original y hágale saber que su vínculo está roto.",
    "description": "The 2nd paragraph of the 404 page"
  },
  "theme.TOCCollapsible.toggleButtonLabel": {
    "message": "En esta página",
    "description": "The label used by the button on the collapsible TOC component"
  },
  "theme.blog.post.readMore": {
    "message": "Leer Más",
    "description": "The label used in blog post item excerpts to link to full blog posts"
  },
  "theme.blog.post.readMoreLabel": {
    "message": "Leer más acerca de {title}",
    "description": "The ARIA label for the link to full blog posts from excerpts"
  },
  "theme.blog.post.readingTime.plurals": {
    "message": "Lectura de un minuto|{readingTime} min de lectura",
    "description": "Pluralized label for \"{readingTime} min read\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.CodeBlock.copy": {
    "message": "Copiar",
    "description": "The copy button label on code blocks"
  },
  "theme.CodeBlock.copied": {
    "message": "Copiado",
    "description": "The copied button label on code blocks"
  },
  "theme.CodeBlock.copyButtonAriaLabel": {
    "message": "Copiar código",
    "description": "The ARIA label for copy code blocks button"
  },
  "theme.CodeBlock.wordWrapToggle": {
    "message": "Alternar ajuste de palabras",
    "description": "The title attribute for toggle word wrapping button of code block lines"
  },
  "theme.docs.breadcrumbs.home": {
    "message": "Página de Inicio",
    "description": "The ARIA label for the home page in the breadcrumbs"
  },
  "theme.docs.sidebar.collapseButtonTitle": {
    "message": "Colapsar barra lateral",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.collapseButtonAriaLabel": {
    "message": "Colapsar barra lateral",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.navAriaLabel": {
    "message": "Barra lateral de Documentos",
    "description": "The ARIA label for the sidebar navigation"
  },
  "theme.docs.sidebar.closeSidebarButtonAriaLabel": {
    "message": "Cerrar barra de lateral",
    "description": "The ARIA label for close button of mobile sidebar"
  },
  "theme.navbar.mobileSidebarSecondaryMenu.backButtonLabel": {
    "message": "← Volver al menú principal",
    "description": "The label of the back button to return to main menu, inside the mobile navbar sidebar secondary menu (notably used to display the docs sidebar)"
  },
  "theme.docs.sidebar.toggleSidebarButtonAriaLabel": {
    "message": "Alternar barra lateral",
    "description": "The ARIA label for hamburger menu button of mobile navigation"
  },
  "theme.navbar.mobileDropdown.collapseButton.expandAriaLabel": {
    "message": "Expand the dropdown",
    "description": "The ARIA label of the button to expand the mobile dropdown navbar item"
  },
  "theme.navbar.mobileDropdown.collapseButton.collapseAriaLabel": {
    "message": "Collapse the dropdown",
    "description": "The ARIA label of the button to collapse the mobile dropdown navbar item"
  },
  "theme.docs.sidebar.expandButtonTitle": {
    "message": "Expandir barra lateral",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.sidebar.expandButtonAriaLabel": {
    "message": "Expandir barra lateral",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.blog.post.plurals": {
    "message": "Una publicación|{count} publicaciones",
    "description": "Pluralized label for \"{count} posts\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.tagTitle": {
    "message": "{nPosts} etiquetados con \"{tagName}\"",
    "description": "The title of the page for a blog tag"
  },
  "theme.blog.author.pageTitle": {
    "message": "{authorName} - {nPosts}",
    "description": "The title of the page for a blog author"
  },
  "theme.blog.authorsList.pageTitle": {
    "message": "Authors",
    "description": "The title of the authors page"
  },
  "theme.blog.authorsList.viewAll": {
    "message": "View All Authors",
    "description": "The label of the link targeting the blog authors page"
  },
  "theme.blog.author.noPosts": {
    "message": "This author has not written any posts yet.",
    "description": "The text for authors with 0 blog post"
  },
  "theme.contentVisibility.unlistedBanner.title": {
    "message": "Página sin clasificar",
    "description": "The unlisted content banner title"
  },
  "theme.contentVisibility.unlistedBanner.message": {
    "message": "Esta página está sin clasificar. Los motores de búsqueda no la indexaran, y solo los usuarios con el enlace directo podrán acceder a esta.",
    "description": "The unlisted content banner message"
  },
  "theme.contentVisibility.draftBanner.title": {
    "message": "Draft page",
    "description": "The draft content banner title"
  },
  "theme.contentVisibility.draftBanner.message": {
    "message": "This page is a draft. It will only be visible in dev and be excluded from the production build.",
    "description": "The draft content banner message"
  },
  "theme.ErrorPageContent.tryAgain": {
    "message": "Intente de nuevo",
    "description": "The label of the button to try again rendering when the React error boundary captures an error"
  },
  "theme.common.skipToMainContent": {
    "message": "Saltar al contenido principal",
    "description": "The skip to content label used for accessibility, allowing to rapidly navigate to main content with keyboard tab/enter navigation"
  },
  "theme.tags.tagsPageTitle": {
    "message": "Etiquetas",
    "description": "The title of the tag list page"
  },
  "perfil.title": {
    "message": "Hola, soy Dani! 👋"
  }
}
