{
  "name": "web",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "start:es": "docusaurus start --locale es",
    "start:en": "docusaurus start --locale en",
    "build": "docusaurus build",
    "build:es": "docusaurus build --locale es",
    "build:en": "docusaurus build --locale en",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "deploy:es": "docusaurus deploy --locale es",
    "deploy:en": "docusaurus deploy --locale en",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "serve:es": "docusaurus serve --locale es",
    "serve:en": "docusaurus serve --locale en",
    "write-translations": "docusaurus write-translations",
    "write-translations:es": "docusaurus write-translations --locale es",
    "write-translations:en": "docusaurus write-translations --locale en",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json,md,yml,css,}\"",
    "i18n:extract": "docusaurus write-translations && echo 'Translation files updated!'",
    "dev:es": "npm run start:es",
    "dev:en": "npm run start:en"
  },
  "dependencies": {
    "@algolia/client-search": "^5.37.0",
    "@docusaurus/core": "^3.9.1",
    "@docusaurus/plugin-client-redirects": "^3.9.1",
    "@docusaurus/preset-classic": "^3.9.1",
    "@mdx-js/react": "^3.1.1",
    "acorn": "^8.15.0",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.4.0",
    "react-loadable": "^5.5.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "search-insights": "^2.17.3"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.9.1",
    "@docusaurus/tsconfig": "^3.9.1",
    "@tsconfig/docusaurus": "^2.0.3",
    "@types/react": "^19.1.16",
    "css-loader": "^7.1.2",
    "prettier": "^3.6.2",
    "style-loader": "^4.0.0",
    "typescript": "^5.9.2",
    "webpack": "^5.102.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=22.0"
  },
  "description": "./README.md",
  "main": "babel.config.js",
  "directories": {
    "doc": "docs"
  }
}
