name: Personal Web CI/CD

on:
  push:
    branches: ["*"]
  pull_request:
    branches: [main, dev]

jobs:
  build:
    name: Build Web
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: Set up Node.js
        uses: actions/setup-node@v5
        with:
          node-version: 22.x
          cache: yarn

      - name: Cache Node Modules
        uses: actions/cache@v4
        with:
          path: ~/.cache/yarn
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-

      - name: Install yarn Dependencies
        run: yarn install --frozen-lockfile

      - name: Build Website
        run: yarn build

      - name: Validate Build Output
        run: |
          if [ ! -d "build" ]; then
            echo "Build directory does not exist!"
            exit 1
          fi

      - name: Upload Artifact
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        uses: actions/upload-pages-artifact@v4
        with:
          path: build

  deploy:
    name: Deploy Web to GitHub Pages
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    needs: build

    permissions:
      pages: write
      id-token: write

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    runs-on: ubuntu-latest
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
